{
	"compilerOptions": {
		"module": "ES2022",
		"outDir": "build",
		"target": "ES2021",
		"lib": ["ES2021"],
		"rootDir": ".",
		"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true,
		"inlineSourceMap": true
	},
	"include": ["**/*.ts"],
	"ts-node": {
		"moduleTypes": {
			"jest.config.ts": "cjs"
		},
	}
}
